<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lfantinel</groupId>
	<artifactId>jboss-as-controller</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>JbossAsController</name>
	<description>Jboss Application Server Controller Executor</description>
	<url>https://github.com/lfantinel/JbossAsController</url>

	<!-- conf obrigatoria para o Sonatype OSS -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/lfantinel/JbossAsController.git</connection>
		<developerConnection>scm:git:https://github.com/lfantinel/JbossAsController.git</developerConnection>
		<url>https://github.com/lfantinel/JbossAsController</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://github.com/lfantinel/JbossAsController/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lfantinel</id>
			<name>Leandro Fantinel</name>
			<email>leandrofantinel@gmail.com</email>
			<roles>
				<role>project owner</role>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-controller-client</artifactId>
			<version>8.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>